FlowerApp/FlowerApp/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowerApp.Views.MainPage">
    <ContentPage Title="Account Info">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Logout" Clicked="OnLogoutButtonClicked" />
        </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="First Name:" FontSize="Medium" HorizontalOptions="Start"/>
                    <Label Text="{Binding UserFirstName}" FontSize="Medium" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Last Name:" FontSize="Medium" HorizontalOptions="Start"/>
                    <Label Text="{Binding UserLastName}" FontSize="Medium" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Email:" FontSize="Medium" HorizontalOptions="Start"/>
                    <Label Text="{Binding UserEmail}" FontSize="Medium" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Password:" FontSize="Medium" HorizontalOptions="Start"/>
                    <Label Text="{Binding UserPassword}" FontSize="Medium" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Catalog">
        <ListView x:Name="CatalogListView">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    <ContentPage Title="Cart" />
    <ContentPage Title="Orders" />

</TabbedPage>